VITE_API_KEY= AIzaSyA5UjIuGQE5vp77DjtbUX8YVdhRmbh0xL4
VITE_AUTH_DOMAIN  =  fairebase-auth-c0d19.firebaseapp.com
VITE_PROJECT_ID    =fairebase-auth-c0d19
VITE_STORAGE_BUCKET = fairebase-auth-c0d19.appspot.com
VITE_MESSAGING_SENDER_ID = 210672504472
VITE_AP_ID = 1:210672504472:web:4ac760ce0bfc3a7825caed
